# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir D:/Development/i2s-fcd/i2s-fcd-xilinx/i2s-fcd-xilinx.cache/wt [current_project]
set_property parent.project_path D:/Development/i2s-fcd/i2s-fcd-xilinx/i2s-fcd-xilinx.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:1.4 [current_project]
set_property ip_output_repo d:/Development/i2s-fcd/i2s-fcd-xilinx/i2s-fcd-xilinx.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -vhdl2008 -library xil_defaultlib {
  D:/Development/i2s-fcd/lib/lib.vhd
  D:/Development/i2s-fcd/clk_divider/clk_divider.vhd
  D:/Development/i2s-fcd/counter/counter.vhd
  D:/Development/i2s-fcd/edge_detector/edge_detector.vhd
  D:/Development/i2s-fcd/handshake/four_phase_synchroniser.vhd
  D:/Development/i2s-fcd/handshake/four_phase_listener.vhd
  D:/Development/i2s-fcd/handshake/four_phase_talker.vhd
  D:/Development/i2s-fcd/handshake/handshake.vhd
  D:/Development/i2s-fcd/shift_register/shift_register.vhd
  D:/Development/i2s-fcd/i2s_interface/i2s_interface.vhd
  D:/Development/i2s-fcd/i2s_fcd.vhd
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc D:/Development/i2s-fcd/i2s-fcd-xilinx/i2s-fcd-xilinx.srcs/constrs_1/new/constraints.xdc
set_property used_in_implementation false [get_files D:/Development/i2s-fcd/i2s-fcd-xilinx/i2s-fcd-xilinx.srcs/constrs_1/new/constraints.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top i2s_fcd -part xc7z020clg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef i2s_fcd.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file i2s_fcd_utilization_synth.rpt -pb i2s_fcd_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
